<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="mobileOptimized" content="240">
    <title>充值</title>
	<link rel="stylesheet" type="text/css" href="./files/webMall.css" media="screen">
	
    <body>
        <div class="my-app">
<div class="pg-toolbar">
    <a class="toolbar-link" href="javascript:history.back()"></a>
    <div class="toolbar-title">充值</div>
    <div class="toolbar-actions"></div>
</div>
            <div class="pg-body">
	<div class="ui-row"><label>充值账户：</label>9999</div>
	<div class="ui-row"><label>当前余额：</label>￥99.9</div>
	<div class="ui-row"><input class="input" type="text" placeholder="充值金额"></div>
	<div class="ui-hr"></div>
            </div>
        </div>
</body></html>